<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ormsample.MainActivity" >

    <item
        android:id="@+id/menu_favorites"
        android:icon="@drawable/ic_fav_active"
        android:showAsAction="always"
        android:title="@string/text_menu_favorites"/>
    
    <item
        android:id="@+id/menu_list"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:showAsAction="always"
        android:title="@string/text_menu_list"/>

</menu>